export RUN_ADDRESS=localhost:8080
export DATABASE_URI='host=localhost port=5432 user=gophermart password=password123 dbname=gophermart sslmode=disable'
export ACCRUAL_SYSTEM_ADDRESS=./cmd/accrual
export DATABASE_USER=gophermart
export DATABASE_PASS=password123
export DATABASE_PORT=5432
export DATABASE_NAME=gophermart

